<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_supplies2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.androidhive.firebase.SuppliesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background2">

        <TextView
            android:text="Almacén"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:text="Refrescos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRefrescos"
            android:layout_below="@+id/buttonLacteos"
            android:layout_alignStart="@+id/buttonLacteos"
            android:layout_marginTop="17dp"
            android:layout_alignLeft="@+id/buttonLacteos" />

        <Button
            android:text="Cervezas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCervezas"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/buttonRefrescos"
            android:layout_alignLeft="@+id/buttonRefrescos" />

        <Button
            android:text="Lacteos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:id="@+id/buttonLacteos"
            android:layout_below="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>
