<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.androidhive.firebase.SecondActivity">

    <Button
        android:text="Sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnStore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/btnSales" />

    <Button
        android:text="Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStore"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:id="@+id/btnContact" />


    <Button
        android:text="Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnStore"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/sale"
        android:adjustViewBounds="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/imageView13"
        android:layout_above="@+id/btnStore"
        android:layout_alignLeft="@+id/btnSales"
        android:layout_alignStart="@+id/btnSales" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/store"
        android:id="@+id/imageView14"
        android:layout_alignTop="@+id/imageView13"
        android:layout_alignRight="@+id/btnStore"
        android:layout_alignEnd="@+id/btnStore" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/contact"
        android:layout_marginTop="36dp"
        android:id="@+id/imageView15"
        android:layout_below="@+id/imageView13"
        android:layout_alignLeft="@+id/btnContact"
        android:layout_alignStart="@+id/btnContact" />

    <Button
        android:id="@+id/sign_out"
        style="@android:style/TextAppearance.Material.Small"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonback"
        android:text="@string/btn_sign_out"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="0dp"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnStore"
        android:layout_alignEnd="@+id/btnStore"
        android:layout_marginBottom="13dp" />
</RelativeLayout>
